// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/sasen/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/sasen/Desktop/vce_study_tracker
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/sasen/Desktop/vce_study_tracker/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/sasen/Desktop/vce_study_tracker/.dart_tool/package_config.json
